body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
.navbar > h1 {
  margin: 0;
}

.navbar {
  position: absolute;
  width: 100%;
}

.navbar-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 30% 0;
}

.navbar-item {
  list-style-type: none;
}

a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
}

a:hover {
  color: white;
  font-weight: 600;
}

a.active {
  border-bottom: 0.1em solid white;
  font-weight: 600;
}

.life-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("./assets/bg-image.png");
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  color: white;
}

.life-block > h1 {
  margin-top: 16%;
  margin-bottom: 0;
  font-size: 64px;
  letter-spacing: 4.5px;
  font-weight: 900;
}

.life-block > p {
  font-size: 18px;
  margin: 1% 35% 1%;
  text-align: center;
  font-weight: 600;
}

.btn-get-started {
  margin-top: 1%;
  font-weight: 600;
  font-size: 14px;
  padding: 1em 3em 1em;
  outline: none;
  border: none;
  background-color: #00AFDB;
  color: white;
}

.btn-get-started:hover {
  cursor: pointer;
  background-color: #009CC2;
}


.socials {
  margin: 10% auto 4%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 10%;
}

.socials > img:hover {
  cursor: pointer;
  filter: drop-shadow(1px 1px 1px white)
}

ul {
  padding: 0;
}

.rappresent-block {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.left-container {
  display: flex;
  width: 50%;
  font-weight: 400;
  justify-content: center;
}

.text-content {
  width:60%;
  align-self: center;
}

.right-container {
  width: 50%;
}

.right-container > img {
  height: 582px;
  width: 407px;
  margin: 10% 20% 10%;
}

.our-community-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  background-color: #F5F6F7;
  height: 504px;
}

.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-width: 298px;
  height: 175px;
  margin-left: 269px;
  margin-right: 139px;
}

.user-card > img {
  height: 45px;
  width: 45px;
}

.slider {
  display: flex;
  flex-direction: column;
}

.slider-controls {
  display: flex;
  flex-direction: row;
  align-self: center;
}

.slider-items {
  position: relative;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  justify-content: space-between;
}

.slider-items > img {
  height: 244px;
  width: 407px;
  margin-right: 2%;
}